<html>
	<head>
		<title>Kings of Life Studios</title>

		<link rel="stylesheet" type="text/css" href="assets/styles.css">
		<script type="text/javascript" src="assets/main.js"></script>

	</head>

	<body>


		<div id="videoHeader">
			<div class="menu">
				<ul>
				  <li><a class="active" href="home.html">HOME</a></li>
				  <li><a href="team.html">T.E.A.M. WORKS!</a></li>
				  <li><a href="limited.html">LIMITED OFFERS</a></li>
				  <li><a href="https://www.etsy.com/people/KOLSTUDIOS" target="_blank">STORE</a></li>
				  <li><a href="ministry.html">MINISTRY</a></li>
				  <li><a href="donation.html">DONATION</a></li>
				</ul>
			</div>
			
			<iframe height="100%" width="100%" src="https://www.youtube.com/embed/b-vSnfTbfnY" frameborder="0" allowfullscreen></iframe>
		</div>


		<div id="aboutMe">
			<div id="title"> ABOUT US </div>
			<div id="text">
				Now this is a story all about how, my life got flipped turned upside 	down. And I'd like to take a minute just sit right there. I'll tell you how I became the prince of a town called Bel-Air. 
				In west Philadelphia born and raised
				On the playground is where I spent most of my days
				Chillin' out max, and relaxin' all cool
				And all shootin' some b-ball outside of the school
				When a couple of guys who were up to no good
				Started makin' trouble in my neighborhood
				I got in one little fight and my mom got scared
				And said you're movin' with your auntie and uncle in Bel-Air
			</div>
		</div>


		<div class="sections">
			<div class="row1">
				<div class="section first top">
					<div class="sectionItem">T.E.A.M. WORKS!</div>
					<img class="homeImage" src="container.jpg">
				</div>
				<div class="section second top">
					<div class="sectionItem">LIMITED OFFERS</div>
					<img class="homeImage" src="container.jpg">
				</div>
			</div>

			<div class="row2">
				<div class="section first bottom">
					<div class="sectionItem">MINISTRY</div>
					<img class="homeImage" src="container.jpg">
				</div>
				<div class="section second bottom">
					<div class="sectionItem">DONATION</div>
					<img class="homeImage" src="container.jpg">
				</div>
			</div>
		</div>



		<div class="subscribe">
			<div class="subTitle"> <bold>SUBSCRIBE</bold> </div>
			<div class="subText">
				TYPE IN YOUR EMAIL TO RECIEVE WEEKLY UPDATES FROM US
			</div>
			
			<form action="home.html">
				<input class="form" type="email" name="Email" placeholder="JOHNDOE@AOL.COM"><br>
				<input class="submitButton" type="submit" value="SUBMIT">
			</form>
		</div>
		

		<footer>
			<div class="footerText">&copy; 2017. ALL RIGHTS RESERVED. DESIGNED BY WILFRED RUCK</div>
			<div class="social">
				<a href="https://www.instagram.com/kol_music_mission/" target="_blank"><img src="instagram.jpg"></a>
				<a href="https://www.facebook.com/KOLRecordingStudio/" target="_blank"><img src="facebook.jpg"></a>
			</div>
		</footer>

	</body>
</html>