<html>
	<head>
		<title>Kings of Life Studios</title>

		<link rel="stylesheet" type="text/css" href="assets/styles.css">
		<script type="text/javascript" src="assets/main.js"></script>

	</head>

	<body>


		<div>
			<div class="menu">
				<ul>
				  <li><a href="home.html">HOME</a></li>
				  <li><a href="team.html">T.E.A.M. WORKS!</a></li>
				  <li><a class="active" href="limited.html">LIMITED OFFERS</a></li>
				  <li><a href="https://www.etsy.com/people/KOLSTUDIOS" target="_blank">STORE</a></li>
				  <li><a href="ministry.html">MINISTRY</a></li>
				  <li><a href="donation.html">DONATION</a></li>
				</ul>
			</div>
		</div>


		<div id="donate">
			<div id="title"> LIMITED OFFERS </div>
			<div id="text">
				THIS PAGE WAS NOT DESIGNED YET, AND SO, WAS NOT CODED. =)
				COMING SOON
			</div>
		</div>


		

		<footer>
			<div class="footerText">&copy; 2017. ALL RIGHTS RESERVED. DESIGNED BY WILFRED RUCK</div>
			<div class="social">
				<a href="https://www.instagram.com/kol_music_mission/" target="_blank"><img src="instagram.jpg"></a>
				<a href="https://www.facebook.com/KOLRecordingStudio/" target="_blank"><img src="facebook.jpg"></a>
			</div>
		</footer>

	</body>
</html>