<html>
	<head>
		<title>Kings of Life Studios</title>

		<link rel="stylesheet" type="text/css" href="assets/styles.css">
		<script type="text/javascript" src="assets/main.js"></script>

	</head>

	<body>


		<div id="ministryHeader">
			<div class="menu">
				<ul>
				  <li><a href="home.html">HOME</a></li>
				  <li><a href="team.html">T.E.A.M. WORKS!</a></li>
				  <li><a href="limited.html">LIMITED OFFERS</a></li>
				  <li><a href="https://www.etsy.com/people/KOLSTUDIOS" target="_blank">STORE</a></li>
				  <li><a class="active" href="ministry.html">MINISTRY</a></li>
				  <li><a href="donation.html">DONATION</a></li>
				</ul>
			</div>
			<img class="ministryHeader" src="container.jpg">
		</div>


		<div id="ministry">
			<div id="title"> MINISTRY </div>
			<div id="text">
				Now this is a story all about how, my life got flipped turned upside 	down. And I'd like to take a minute just sit right there. I'll tell you how I became the prince of a town called Bel-Air. 
				In west Philadelphia born and raised
				On the playground is where I spent most of my days
				Chillin' out max, and relaxin' all cool
				And all shootin' some b-ball outside of the school
				When a couple of guys who were up to no good
				Started makin' trouble in my neighborhood
				I got in one little fight and my mom got scared
				And said you're movin' with your auntie and uncle in Bel-Air
			</div>
		</div>


		<div class="sections" style="margin-top:-150px; margin-bottom: -43px;">
			<div class="row1">
				<div class="section">
					<div class="sectionItem">LOVE FOR RAP</div>
					<img class="minImage left" src="container.jpg">
					<img class="minImage middle" src="container.jpg">
					<img class="minImage right" src="container.jpg">
				</div>
			</div>

			<div class="row2">
				<div class="section">
					<div class="sectionItem">PSCH</div>
					<img class="minImage left" src="container.jpg">
					<img class="minImage middle" src="container.jpg">
					<img class="minImage right" src="container.jpg">
				</div>
			</div>

			<div class="row3">
				<div class="section">
					<div class="sectionItem">GIM TALKING</div>
					<img class="minImage left" src="container.jpg">
					<img class="minImage middle" src="container.jpg">
					<img class="minImage right" src="container.jpg">
				</div>
			</div>
		</div>
		

		<footer style="border-top: goldenrod solid 2px;">
			<div class="footerText">&copy; 2017. ALL RIGHTS RESERVED. DESIGNED BY WILFRED RUCK</div>
			<div class="social">
				<a href="https://www.instagram.com/kol_music_mission/" target="_blank"><img src="instagram.jpg"></a>
				<a href="https://www.facebook.com/KOLRecordingStudio/" target="_blank"><img src="facebook.jpg"></a>
			</div>
		</footer>

	</body>
</html>